<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>nav {
        display: flex;
        align-items: center;
      }
    
      .collapse-button {
        background-color: #fff;
        border: none;
        color: #000;
        cursor: pointer;
        display: none;
      }
    
      .nav-links {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
      }
    
      .nav-links li {
        margin: 0 10px;
      }
    
      .nav-links a {
        color: #000;
        text-decoration: none;
      }
    
      /* hide the nav links on small screens */
      @media (max-width: 600px) {
        .nav-links {
          display: none;
        }
    
        /* show the collapse button on small screens */
        .collapse-button {
          display: block;
        }
      }</style>
</head>
<body>
    <nav>
        <button class="collapse-button">Menu</button>
        <ul class="nav-links">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      
<script>
    // get a reference to the collapse button and nav links
    var collapseButton = document.querySelector('.collapse-button');
    var navLinks = document.querySelector('.nav-links');
  
    // add a click event listener to the collapse button
    collapseButton.addEventListener('click', function() {
      // toggle the "collapsed" class on the nav links
      navLinks.classList.toggle('collapsed');
    });
  </script>
</body>
</html>