.dev-con{

    height: 100vh;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    overflow-x: hidden;

    
    .dev-box{
   
        height: 100%;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
     
        gap: 1px;
        box-sizing: border-box;
        .title-head{
            background-color: rgb(40, 40, 40);
            width: 10%;
            margin-left: 10%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            flex-wrap: nowrap;
            h1{
                writing-mode: vertical-rl;
                // text-orientation: upright;
                text-transform: capitalize;
                font-size: 80px;
                color: rgb(247, 190, 31);
                margin: 0;
                margin-bottom: 60px;
                letter-spacing: 30px;
                word-spacing: 0px;
                height: 50%;
                font-weight: 800;
            }
        }
       
        .imagesss{
            margin-top: 5%;
            margin-left: 150px;
            display: flex;
            width: 60%;
            pointer-events: none;

  
           
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;

            flex-wrap: wrap;
        
                    .dev-card{
                    
                    min-height:  110px;
                    min-width: 480px;
                

                    max-height:  25%;
                    max-width: 25%;
                    object-fit: contain;
            
                }
        }
        
    }
    
}